*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: cursive;
    background-color: #4592AF;
    margin: 0;
}


/*navbar start*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 4%;
    background-color: #E3C4A8 ;
    border-bottom: 1px #000 solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .logo{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: left;
}

.navbar .logo a{
    margin-left: 2rem;
    font-weight: 700;
    color: #000;
    font-size: 1.4rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.navbar .logo img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.navbar .navbar-nav{
    display: flex;
}

.navbar .navbar-nav a{
    display: inline-block ;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 1rem;
    color: #E3C4A8;
    font-weight: 600;
    font-size: 0.8rem;
    background: 2rem #226089;
    border-radius: 20px;
    padding: 8px 10px;
    text-decoration: none;
}

.navbar .navbar-nav a:hover{
    color: #fffbfb;
    font-size: 0.9rem;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    border-bottom: 0.1rem solid #E3C4A8;
    transform: scaleX(0);
    transition: 0.2s linear;
}


.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

#menu{
    display: none;
}

/* navbar-dropdown */
.dropdown a{
    padding: auto;    
}

.dropdown ul{
    list-style-type: none;
}
li.dropdown {
    display: inline-block;
}

.dropdown:hover .isi-dropdown {
    display: block;
}

.isi-dropdown a:hover {
    color: #fff !important;
}

.isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px #E3C4A8;
    z-index: 1;
}

.isi-dropdown a {
    color: #E3C4A8!important;
    border-radius: 0;
}

.isi-dropdown a:hover {
    color: #fffbfb !important;
    background: #E3C4A8 !important;
}

.navbar .navbar-nav iframe{
    display: none;
}

#menu{
    display: none;
}

/* navbar end */


/* home section start */
.home-section{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.home-section .content{
    margin-left: 6rem;
    width: 70%;
}

.home-section .content h1{
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #000;
}

.home-section .content p{
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
}

.home-section .content span{
    font-weight: 700;

}

.home-section .content button{
    font-size: 1.2rem;
    color: #000;
    margin-top: 1.5rem;
    font-weight: bold;
    border: none;
    background-color: #E3C4A8;
    border-radius: 10px;
    padding: 5px 12px 5px 12px;
    cursor: pointer;
}

.home-section .content button:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    color: #E3C4A8;
    background-color: #226089;
    border: 1px solid #E3C4A8;
}

.home-section .picture img{
    width: 30rem;
    margin-right: 10rem;
}
/* home section end */


/* about section start*/
.about{
    background-image: linear-gradient(#4592AF,#E3C4A8,#E3C4A8,#4592AF);
    font-family: cursive;
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 6rem ;
    padding-right: 6rem;
}

.about .about-tittle{
    justify-content: center;
    color: #000;
    font-size: 2rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

.about .about-content{
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: #000;
    padding-left: 4rem;
    padding-right: 4rem;
}
/* about section end */


/* article start */
.article{
    background-color: #4592AF ;
    font-family: cursive;
    display: block;
    align-items: center;
    padding-top: 1rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 4rem;
}

.article .article-tittle{
    justify-content: center;
    color: #000;
    font-size: 2rem;
    padding-top: 5rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 2rem;
}

.artikel .isi-artikel{
    display: flex;
    position: relative;
    flex-direction: row;
    margin:0 ;
}

.article .artikel .isi-artikel{
    display: flex;
}

.article .artikel .isi-artikel .img img {
    width: 200px;

}

.article .artikel .isi-artikel .a-container{
    margin: 20px;
}

.article .artikel .isi-artikel .a-container .a-tittle{
    font-size: 1.5rem;
    margin-bottom: 20px;
    color:#E3C4A8
}

.article .artikel .isi-artikel .a-container .a-content {
    margin-bottom: 20px;
    font-size: 1.15rem;
    font-weight: 530;
}

.article .artikel .isi-artikel .a-container .a-button  a{
    color:#000;
    Padding :5px;
    padding-right: 10px;
    border-radius: 20px;
    background-color: #E3C4A8;
    font-size: small;
}

.article .artikel .isi-artikel .a-container .a-button a{
    color:#000;
}




/* product start */
.product {
    background-color: #E3C4A8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 150vh;
    margin: 0;
    padding: 0;
}

.product .product-tittle{
    justify-content: center;
    color: #000;
    font-size: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

/* mengatur lebar, posisi, dan padding utk kontainer kartu */
.p-container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3px;
}

/* stayling utk kartu, termasuk lebar, tinggi, warna latar blkg, margin, padding, dan efek bayangan */
.p-container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: #226089;
    margin: 50px 15px;
    padding-left: 2px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

/*efek saat kartu di-hover: mengubah tingginya */
.p-container .card:hover{
    height: 420px;
}

/* styling utk kotak gambar di dlm kartu */
.p-container .card .imgx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

/*mengatur maks lebar dan pembuatan sudut utk gambar di dlm kartu */
.p-container .card .imgx img {
    max-width: 100%;
    border-radius: 4px;
}

/* styling utk konten kartu: posisi, padding, warna teks, visibilitas, dan transisi */
.p-container .card .p-content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.35 ease-in-out;
}

/* mengubah visibilitas konten saat kartu di-hover */
.p-container .card:hover .p-content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

/* product end */

/* adopt section */
.adopt {
    font-family: cursive;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 5rem;
}

.adopt .adopt-tittle{
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    padding-top: 3rem;
    padding-left: 6rem;
}

.adopt .adopt-content{
    padding: 3rem;
    padding-left: 6rem;
}

.adopt .adopt-content h4{ 
    font-size: 1.5rem;
}

.adopt .adopt-content p{
    font-size: 1.3rem;
}

.adopt .form-janji {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-janji form{
    background-color: #193549;
    padding: 2rem 4rem;
    border-radius: 20px;
    color: #E3C4A8;
}

.form-janji form button{
    border: none;
    background-color: #111;
    padding: 6px 8px;
    color: #E3C4A8;
    border-radius: 20px;
}

.form-janji form button:hover{
    border: 1px solid #E3C4A8;
}

.adopt .form-janji h2{
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.adopt .form-janji form{
    font-size: 1rem;
}

/* contact section start */
.contact{
    background-color: #226089;
    min-height: 40vh;
    margin-top: 0;
    padding-top: 5rem;
}

.contact-tittle{
    margin-left: 6rem;
    font-size: 2rem;
    font-weight: 700;
    max-width: 55%;
    color: #000;
    margin-bottom: 2rem;
}

.contact-content{
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-left: 6rem;
    margin-right: 2rem;
    max-width: 80%;
    color: #E3C4A8;
    font-size: 1rem;
}

.contact-content .contact-paragraf{
    margin-right: 5rem;
}

.contact-content .logo-contact a{
    padding-top: 10px;
    font-size: 50px;
    text-align: center;
    text-decoration: none;
    color: #E3C4A8;
    margin: 2rem;
}

/* contact section end */


/* footer start */
footer{
    background-color: #E3C4A8;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding-left: 6rem;
    padding-right: 6rem;
}

.footer-nav a{
    color: #193549;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    margin: 1rem;
}

.credit p, a{
    font-size: 12px;
    text-decoration: none;
}
/* footer end */








/* media queries */

/* laptop */
@media screen and (max-width: 1340px) {
    html{
        font-size: 75%;
    }

    body{
        width: 100%;
    }

    #menu{
        display: inline-block;
    }

    .navbar{
        padding: 1.8rem 4%;
    }

    .navbar .navbar-nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #15222C;
        width: 30rem;
        height: 100vh;
        z-index: 9999999px; 
    }

    .navbar .navbar-nav.active{
        right: 0;
        transition: 1s;
    }

    .navbar .navbar-nav a{
        font-size: large;
        color: #fff;
        display: block;
        margin: 1.4rem;
    }

    .navbar .navbar-nav a:hover{
        color: #FFC600;
        font-size: 1.6rem;
    }

    .navbar .navbar-nav a::after{
        content: '';
        display: block;
        padding-bottom: 0.2rem;
        border-bottom: 0.1rem solid #FFC600;
        transform: scaleX(0);
        transition: 0.2s linear;
    }

    .dropdown .isi-dropdown{
        background-color: #15222C;
    }

    .navbar .navbar-nav iframe{
        display: flex;
    }
}



/* tablet */
@media screen and (max-width: 750px) {
    html{
        font-size: 60%;
    }
}



/* mobile */
@media screen and (max-width: 650px) {
    html{
        font-size: 55%;
    }

    .home-section{
        padding-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .artikel .isi-artikel{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        margin:0 ;
    }
    .article .artikel .isi-artikel{
        display: block;
        flex-direction: column;

    }

    .p-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-content{
        display: flex;
        flex-direction: column;
    }
}
    

